    
language: swift

osx_image: xcode10


# Let fastlane set up the other dependency managers
# before_script:


# Separate fastlane lanes so that they can be individually
# tested one by one during development
script:
- ./build.sh
